# Razorpay API Keys
RAZORPAY_KEY_ID=rzp_test_3mMUeSIfZqM2VX
RAZORPAY_KEY_SECRET=Sdt7AN75e6uU1G0ydrmSRutW

# Exposed to the browser (public key only)
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_3mMUeSIfZqM2VX


VITE_RAZORPAY_KEY_ID=rzp_test_3mMUeSIfZqM2VX
