# Razorpay API Keys
RAZORPAY_KEY_ID=rzp_test_3mMUeSIfZqM2VX
RAZORPAY_KEY_SECRET=Sdt7AN75e6uU1G0ydrmSRutW

# Exposed to the browser (public key only)
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_3mMUeSIfZqM2VX


VITE_RAZORPAY_KEY_ID=rzp_test_3mMUeSIfZqM2VX

# Firebase config for frontend (update values for production)
VITE_FIREBASE_API_KEY=AIzaSyCURXZcdLisocimmRqhqoLDIljPRiHLyuY
VITE_FIREBASE_AUTH_DOMAIN=pahadicraft-5bd69.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pahadicraft-5bd69
VITE_FIREBASE_STORAGE_BUCKET=pahadicraft-5bd69.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1035162629616
VITE_FIREBASE_APP_ID=1:1035162629616:web:4eb74015fd69d0d3189935
VITE_FIREBASE_MEASUREMENT_ID=G-G1495XRBWQ


#Backend URL for CORS
VITE_BACKEND_URL=http://localhost:5000